{
  "name": "SingaSki",
  "version": "0.0.1",
  "description": "Skiing in Singapore - a coding diversion",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.2",
    "components-font-awesome": "~4.2.0"
  },
  "devDependencies": {}
}
